<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"right","width":300,"display":"always","padding":18,"offset":12,"onmobile":false},"copycode":true,"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#FFFFF0","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="​    9月24日，导师发给我一篇论文让我9月26日组会时汇报，题为：Sensor-Augmented Neural Adaptive Bitrate Video Streaming on UAVs。由于国庆放假以及组会上各种状况，一直拖到10月19日才汇报完，本篇论文是我研究生期间正式学习并汇报的第一篇文章，借此行文以作纪念的同时，一并记录学习内容，便于后日回顾。">
<meta property="og:type" content="article">
<meta property="og:title" content="论文解读：Sensor-Augmented Nerual Adaptive Bitrate Video Streaming on UAVs">
<meta property="og:url" content="http://yoursite.com/post/1461153c.html">
<meta property="og:site_name" content="Weste99">
<meta property="og:description" content="​    9月24日，导师发给我一篇论文让我9月26日组会时汇报，题为：Sensor-Augmented Neural Adaptive Bitrate Video Streaming on UAVs。由于国庆放假以及组会上各种状况，一直拖到10月19日才汇报完，本篇论文是我研究生期间正式学习并汇报的第一篇文章，借此行文以作纪念的同时，一并记录学习内容，便于后日回顾。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/SA-ABR/Title.png">
<meta property="og:image" content="http://yoursite.com/images/SA-ABR/Overview.png">
<meta property="og:image" content="http://yoursite.com/images/SA-ABR/Table1.png">
<meta property="og:image" content="http://yoursite.com/images/SA-ABR/Table2.png">
<meta property="og:image" content="http://yoursite.com/images/SA-ABR/Table3.png">
<meta property="og:image" content="http://yoursite.com/images/SA-ABR/chunkt1.png">
<meta property="og:image" content="http://yoursite.com/images/SA-ABR/chunkt2.png">
<meta property="og:image" content="http://yoursite.com/images/SA-ABR/DRL.png">
<meta property="og:image" content="http://yoursite.com/images/SA-ABR/Preprocessing.png">
<meta property="og:image" content="http://yoursite.com/images/SA-ABR/A-C.png">
<meta property="og:image" content="http://yoursite.com/images/SA-ABR/Evaluate1.png">
<meta property="og:image" content="http://yoursite.com/images/SA-ABR/Evaluate2.png">
<meta property="og:image" content="http://yoursite.com/images/SA-ABR/Evaluate3.png">
<meta property="og:image" content="http://yoursite.com/images/SA-ABR/Evaluate4.png">
<meta property="og:image" content="http://yoursite.com/images/SA-ABR/Evaluate5.png">
<meta property="og:image" content="http://yoursite.com/images/SA-ABR/Evaluate6.png">
<meta property="article:published_time" content="2020-10-30T04:39:14.000Z">
<meta property="article:modified_time" content="2020-11-04T04:57:45.841Z">
<meta property="article:author" content="Weste99">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/SA-ABR/Title.png">

<link rel="canonical" href="http://yoursite.com/post/1461153c.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>论文解读：Sensor-Augmented Nerual Adaptive Bitrate Video Streaming on UAVs | Weste99</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <!--pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script> 
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Weste99</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">From Zer0 to Infinity</p>
      <img class="custom-logo-image" src="/images/custom_logo_rwby.png" alt="Weste99">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-info fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/605794577" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/post/1461153c.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_yato.jpg">
      <meta itemprop="name" content="Weste99">
      <meta itemprop="description" content="探讨自然科学，热爱人文历史；<br>偶有文学创作，常驻精神娱乐。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Weste99">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          论文解读：Sensor-Augmented Nerual Adaptive Bitrate Video Streaming on UAVs
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-30 12:39:14" itemprop="dateCreated datePublished" datetime="2020-10-30T12:39:14+08:00">2020-10-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-04 12:57:45" itemprop="dateModified" datetime="2020-11-04T12:57:45+08:00">2020-11-04</time>
              </span>

          
            <span id="/post/1461153c.html" class="post-meta-item leancloud_visitors" data-flag-title="论文解读：Sensor-Augmented Nerual Adaptive Bitrate Video Streaming on UAVs" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/post/1461153c.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/1461153c.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>​    9月24日，导师发给我一篇论文让我9月26日组会时汇报，题为：<strong><a href="https://ieeexplore.ieee.org/document/8855031" target="_blank" rel="noopener">Sensor-Augmented Neural Adaptive Bitrate Video Streaming on UAVs</a></strong>。由于国庆放假以及组会上各种状况，一直拖到10月19日才汇报完，本篇论文是我研究生期间正式学习并汇报的第一篇文章，借此行文以作纪念的同时，一并记录学习内容，便于后日回顾。</p>
<p><img src="../images/SA-ABR/Title.png" alt="无人机上基于传感器的神经自适应比特视频流"></p>
<a id="more"></a>    
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a><strong>前言</strong></h2><p>​    本文是华中科技大学一个团队于今年6月发表在IEEE多媒体会刊(IEEE Transaction on Multimedia)上的一篇论文，主题是无人机上流媒体传输，看了下这个团队里“大牛”<a href="https://orcid.org/0000-0001-9205-1881" target="_blank" rel="noopener">Qian Zhang</a>之前的学术成果，主要方向是物联网，也在多媒体会刊上发过一些与传感器研究相关的论文，所以本文的参考价值还是蛮高的。</p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a><strong>背景</strong></h2><p>​    目前，无人机的应用已经遍布民用和军用各个领域，具有极高的商业价值，但是无人机与地面客户端之间进行高清视频传输仍然存在挑战。主要原因是商业无人机的链路传输多采取固定比特率视频流的传输手段，在恶劣的信道条件下，会产生严重的再缓冲(rebuffering)。恶劣的信道条件，在此我们主要关注：无人机与地面接收设备间的空地链路的信道容量产生的剧烈波动，而这一波动源自于无人机动态多变的飞行状态。</p>
<p>​    思路上：针对固定比特率传输的问题，自然想到用自适应比特率(Adaptive Bitrate，以下简称ABR)的传输策略来应对，而针对无人机动态变化的飞行状态这一特性，该团队决定利用传感器数据来处理相关变化。从这两个思路出发，该团队提出“基于传感器的自适应比特率”算法(Sensor-Augmented Adaptive Bitrate Algorithm，以下简称SA-ABR算法)。</p>
<p>​    应用ABR算法进行视频流传输的研究还挺热门的，近几年来比较有影响力的研究成果是MIT CSAIL的一个团队在SIGCOMM 17会议上提出的Pensieve算法(论文：<a href="http://web.mit.edu/pensieve/" target="_blank" rel="noopener">Neural Adaptive Video Streaming with Pensieve</a>)。在2017年，网络领域的研究还很传统，和机器学习等前沿领域的互动不够，Pensieve团队倒是开了个好头，提供了新思路并给出实际设计，为后续的ABR算法研究提供了很好的模板，SA-ABR算法也是基于Pensieve算法进行改进而得到的。</p>
<h2 id="系统设计"><a href="#系统设计" class="headerlink" title="系统设计"></a><strong>系统设计</strong></h2><h3 id="体系结构"><a href="#体系结构" class="headerlink" title="体系结构"></a><strong>体系结构</strong></h3><p><img src="../images/SA-ABR/Overview.png" alt="SA-ABR体系结构"></p>
<p>​    基于Pensieve的改进，故整体体系结构还是采用以网络观测数据作为神经网络的输入，通过神经网络训练，自适应做比特率决策，并返回下一组网络观测数据，循环往复…</p>
<blockquote>
<p>视频流传输的网络观测(Networks Observation)主要聚焦于：网络吞吐量，视频播放状态。</p>
</blockquote>
<p>​    SA-ABR算法不同于Pensieve算法的改动主要有两处：</p>
<p>​    1.在输入数据中加入传感器数据。</p>
<p>​    2.舍弃Pensieve算法中的一维卷积神经网络(1D-CNN)，改用长短期记忆(LSTM)循环神经网络进行训练。</p>
<p>   改动1的理由之前也提到过，对于无人机复杂的飞行状态，应该予以记录并反馈给神经网络，便于更好做决策，改动2的理由则是由无人机视频流的特性决定的，LSTM对于时间序列和长序列的输入表现更好，能够更准确的捕捉输入序列的时间特征，故能提高预测能力。</p>
<p>​    另外应注意，图中的传感器数据并不是直接作为输入放入神经网络中的，而是经历了一道预处理，具体来说就是将传感器数据进行量化，以消除噪声干扰，后文会讲到具体的量化规则。</p>
<h3 id="飞行状态研究"><a href="#飞行状态研究" class="headerlink" title="飞行状态研究"></a><strong>飞行状态研究</strong></h3><p>​    借助无人机上先进的传感器设备，比如GPS，惯性测量单元(IMU)，就可以得到实时的传感器数据，经过研究，主要的影响因素有三：距离，速度，加速度。其中距离指无人机与地面接收装置间的欧氏距离，加速度是一个三维矢量数据，速度只采用正向飞行的速度，不考虑侧风等干扰因素带来的速度变化。</p>
<p>​    <img src="../images/SA-ABR/Table1.png" alt="受控飞行状态下距离和速度对吞吐量的影响"></p>
<p>​    上图是研究在受控飞行状态(Controlled flight states)下，距离与速度对吞吐量的影响。四幅图的纵坐标都是吞吐量，其中图(a)和图(b)横坐标是距离，图(c)和图(d)横坐标是速度。很明显可以得到一个暂时的结论，随着距离和速度的增大，吞吐量明显下降。</p>
<blockquote>
<p>​    图(a)、图(b)分别反映了在无人机悬停时、以8m/s的速度飞行时两种不同的飞行状态下距离对吞吐量的影响；图(c)、图(d)分别反映了无人机距离地面接收设备20m远、距离地面接收设备50m远两种情况下速度对吞吐量的影响。通过两组对照实验，保证了实验结果的精确性。</p>
</blockquote>
<p><img src="../images/SA-ABR/Table2.png" alt="非受控飞行状态下距离和速度对吞吐量的影响"></p>
<p>​    受控飞行状态是在预设条件下进行实验的，为了更贴合实际，作者让无人机进行自由飞行，即非受控飞行状态(Uncontrolled flight states)。如图(a)、图(c)所示，距离与速度的变化对吞吐量的影响也是符合之前实验结论和预期设想的。为了更好表现距离与速度对吞吐量的冲击特性，图(b)、图(d)选用累积分布函数(CDF)将一个绝对的变化转换成了一个概率问题，即：随着距离和速度的增大，吞吐量分布在数值较低区域的概率更大。相对之前的实验结论，这种更复杂的结论表达，对于实际情况的刻画才更为精准。</p>
<blockquote>
<p>​    应注意图(d)中，红色曲线和蓝色曲线的走势基本一致，很多地方甚至有较大重合，说明速度v在0m/s到8m/s的范围内变化时，对吞吐量的影响并不是很大，这一结论在后续有关加速度的实验中会用到。</p>
</blockquote>
<p><img src="../images/SA-ABR/Table3.png" alt="加速度对吞吐量的影响"></p>
<p>​    其实对于加速度的研究，更多的是对实验结论的一个补充。首先加速度数据应经过一次筛选，我们只关注于较高数值的变化，因为这更有可能是飞行器真实的加速度变化，而非其他环境干扰因素。</p>
<p>​    上图中，有两个值得关注的时间点：</p>
<p>​    1.Time = 8s左右，速度v在虚线，即8m/s的基准线的下方，按照之前的结论，在此区间内变化的速度对吞吐量的影响微乎其微，但是实际现象是吞吐量曲线剧烈波动。</p>
<p>​    2.Time = 38s左右，速度v先下降，吞吐量明显增大，这很符合我们之前的实验结果，但随后v在基准线以下上升了一点，也是不足以引起吞吐量剧烈波动的变化，但吞吐量明显下降。</p>
<p>​    结合这两个时间点的反常现象和图表中的其他信息，可以得到一个推论：加速度的变化也会影响吞吐量且二者正相关。</p>
<p>​    综上实验可得结论：</p>
<p>​    1.吞吐量的大小与距离的大小、速度的大小均呈反比。</p>
<p>​    2.加速度越大，对吞吐量的影响也就越大。</p>
<p>​    3.加速度与距离，速度等影响因子存在冲突问题，引发不规则现象。</p>
<p>​    4.现实环境贴合非受控飞行状态(Uncontrolled flight states)，传感器数据和吞吐量之间的关系，不再具有明显的单调性，存在误判。</p>
<p>​    5.综合数据决定吞吐量，传统ABR算法难以找出确定的解析表达式，应采用神经网络来训练数据。</p>
<h3 id="训练方法"><a href="#训练方法" class="headerlink" title="训练方法"></a><strong>训练方法</strong></h3><p>​    基于DRL(Deep Reinforcement Learning，即深度学习DL和强化学习RL的融合)模型的思想来源于Pensieve，即：输入网络观测数据和传感器数据，通过LSTM神经网络系统提取特征数据，再经A-C算法(Actor-Critic)进行决策比特率的选择。</p>
<blockquote>
<p>Actor-Critic算法是近年来很流行的一种强化学习算法，它分为两部分——Actor、Critic；通过Actor做决策，Critic做评估，随着训练过程不断深入，Actor的决策表现越来越好，Critic的评估表现越来越准。大名鼎鼎的“AlphaGo”就是基于A-C算法设计的。</p>
</blockquote>
<p>​    为了加快训练过程，SA-ABR放弃使用普通视频客户端进行训练，主要原因在于普通客户端需要在视频下载完成后才能更新DRL策略，这显然不满足我们快速更新策略的设计理念，所以选择用真实模拟的动态视频流来进行训练。</p>
<p>​    训练中，我们关注于两个视频状态信息：缓冲占用(Buffer occupancy)，再缓冲时间(Rebuffering time)。并通过这两个信息，实时计算新的状态信息，具体计算方式如下：</p>
<p>​    首先要先了解一个概念，ABR算法都是基于DASH(Dynamic Adaptive Streaming on HTTP)设计的，在DASH体系下，每个视频流都是分成一块一块进行传输的。</p>
<p>​    我们设一个视频块(Video Chunk)在$t$时刻的下载时间为$f_t$，缓冲值为$b_t$，再缓冲值为$T_t$。</p>
<p>​    分两种情况讨论：</p>
<p><img src="../images/SA-ABR/chunkt1.png" alt="情况1"></p>
<p>​    情况1：$b_t \geq f_t$时，说明缓冲够用，未发生再缓冲，所以$T_t$设为0，并将下一时刻的缓冲值$b_{t+1}$适当减小，保证内存效率。</p>
<p><img src="../images/SA-ABR/chunkt2.png" alt="情况2"></p>
<p>​    情况2：$b_t &lt; f_t$时，说明发生再缓冲，需要更新$T_t$的值，其中每个视频块的大小是0.5s，故算出$f_t$和$b_t$间的差值并除以每个视频块的大小(向上取整)，就可以得到还需要多少缓冲时间。下一时刻的缓冲值$b_t$适当增大，设置为$t_{chunk}$，保证传输流畅。</p>
<p>​    另外说明，在上述两种情况中，都出现了$t_{chunk}$这个参数，原文并未给出解释，只是称其为“two-second duration of a chunk”，即固定值为2s。后来在阅读Pensieve论文时，看到Pensieve有一个有趣的研究：如果有一个视频块卡顿超过2s，那么观看者就容易关掉这个视频，所以他们将这2s定义为观看者对视频卡顿的容忍阈值。我猜测，此处的$t_{chunk}$应该就是此意，例如在情况2中，即使增大缓冲，也不要超过2s这一用户的容忍阈值。</p>
<h3 id="训练过程"><a href="#训练过程" class="headerlink" title="训练过程"></a><strong>训练过程</strong></h3><p>​    Pensieve对于训练方法中更新视频状态信息的过程并没有过多描述，SA-ABR给出了详细的更新策略还是值得学习的，在DRL的训练过程上，SA-ABR和Pensieve其实是如出一辙的。</p>
<p><img src="../images/SA-ABR/DRL.png" alt="DRL训练过程"></p>
<p>​    首先经过数据采样，获取视频状态信息，输入神经网络中，根据回报(Reward)，更新算法中的参数，更新DRL的策略，然后选择当前最优比特率，再继续收集数据，采样，分析……循环往复。</p>
<h3 id="预处理过程"><a href="#预处理过程" class="headerlink" title="预处理过程"></a><strong>预处理过程</strong></h3><p>​    预处理是针对传感器数据而言的操作，目的是防止模型预测受到干扰，干扰因素有很多，比如：传感器数据自身就存在不确定性；再比如：在传播过程中容易发生多径效应，即电磁波会以不同路径，不同损耗，不同时间到达，或长或消(发生相长干涉或相消干涉)。</p>
<p>​    所以预处理的操作是必要的，具体做法是根据传感器数据对吞吐量的影响程度进行量化。</p>
<p>​    <img src="../images/SA-ABR/Preprocessing.png" alt="预处理规则"></p>
<p>​    如上图所示，量化对应规则为：</p>
<p>​    1.距离：$50m$以下，量化为0；$50m$以上，量化为1。</p>
<p>​    2.速度：$0m/s$至$8m/s$，量化为0；$8m/s$至$12m/s$，量化为1；$12m/s$以上，量化为2。</p>
<p>​    3.加速度：$18m/s^2$以下，量化为0；$18m/s^2$以上，量化为1。</p>
<h3 id="神经网络设计"><a href="#神经网络设计" class="headerlink" title="神经网络设计"></a><strong>神经网络设计</strong></h3><p>​    定义当前时刻$t$的状态矢量$\vec{S_t}$：</p>
<script type="math/tex; mode=display">
\vec{S_t} = (\vec{u_t},\vec{v_t},\vec{x_t})=(d_t,p_t,a_t,b_t,l_{t-1},\vec{x_t})</script><p>​    其中：$\vec{u_t}$代表无人机的状态矢量，由距离$d_t$，速度$p_t$，加速度$a_t$组成；$\vec{v_t}$代表视频状态矢量，由缓冲值$b_t$，上一时刻$t-1$的比特率选择$l_{t-1}$组成；$\vec{x_t}$代表过去8个视频块的平均吞吐量。</p>
<blockquote>
<p>状态矢量$\vec{S_t}$中$\vec{x_t}$代表过去$n$个视频块的平均吞吐量，Pensieve定义$\vec{x_t}$时，取$n=8$的情况，SA-ABR在沿用了这一选择的同时，在后文的性能评估上对这一点进行了单独的验证，后文还会再提到。</p>
</blockquote>
<p>​    <img src="../images/SA-ABR/A-C.png" alt="LSTM与Actor-Critic">    </p>
<p>​    如上图所示，$\vec{S_t}$输入到神经网络中，经过LSTM对其吞吐量序列中的时间特性进行特征提取，再放入Actor-Critic算法中进行训练。</p>
<p>​    Actor-Critic算法的具体实现过程：</p>
<p>​    1.Actor网络基于自己的神经网络参数对当前状态输入$\vec{S_t}$做出一次动作(Action)，即比特率选择。</p>
<p>​    2.Critic网络基于自己的神经网络参数对Actor的这次Action做出一次评判打分(Score)。</p>
<p>​    3.Actor收到Critic的Score后，会更新自己网络里的神经网络参数。</p>
<p>​    4.Critic也会更新自己网络里神经网络参数，并更新QoE指标中的回报机制(Reward)。</p>
<p>​    5.循环往复上述过程，最终Actor的Action越来越好，Critic的Score也越来越精准。</p>
<p>​    训练算法如下：</p>
<script type="math/tex; mode=display">
Q^{\pi_\theta}(s_t,a_t)=\sum_{k=0}^{n-1}{\gamma^k r_{t+k}}+\gamma^n V(s_{t+n};\omega)</script><p>​    其中，$\gamma$为折损因子。</p>
<p>​    两个系统更新参数的公式如下：</p>
<script type="math/tex; mode=display">
\theta \gets \theta + \alpha \sum_{t}{\nabla_\theta} log \pi_\theta (s_t,a_t)A^{\pi_\theta}(s_t, a_t) \\
\omega \gets \omega - \alpha' \sum_{t}{\nabla_\omega} (r_t + \gamma V(s_{t+1};\omega)-V(s_t;\omega))^2</script><p>​    其中，$\alpha$和$\alpha’$为两个网络各自的学习率，$\nabla$是哈密顿算子。</p>
<p>​    系统评估的QoE指标为：</p>
<script type="math/tex; mode=display">
QoE=q(l_t)-\mu T_t - \lvert q(l_t)-q(l_{t-1}) \rvert</script><p>​    可见，QoE指标与比特率抉择，再缓冲时间，平滑度相关，且比特率选择越大，再缓冲时间越小，平滑度越高，QoE的数值也就越高。</p>
<h2 id="性能评估"><a href="#性能评估" class="headerlink" title="性能评估"></a><strong>性能评估</strong></h2><p>​    性能评估上，主要分两个方向进行评估，一个是检验“SA-ABR算法是否优于其他ABR算法？”，一个是检验“SA-ABR算法是否受益于LSTM网络和传感器数据”。</p>
<h3 id="SA-ABR算法性能评估"><a href="#SA-ABR算法性能评估" class="headerlink" title="SA-ABR算法性能评估"></a><strong>SA-ABR算法性能评估</strong></h3><p>​    <img src="../images/SA-ABR/Evaluate1.png" alt="比较SA-ABR与其他ABR算法"></p>
<p>​    性能评估从QoE，比特率效能，再缓冲，平滑度四个指标进行比较，其中前两者属于奖励项，后两者属于惩罚项。横向对比的ABR算法除了基础的：基于缓存(Buffer-based)和基于比特率(Rate-based)的两种外，还有比较常见的基于模型预测的MPC，以及本文的设计参考——Pensieve。</p>
<p><img src="../images/SA-ABR/Evaluate2.png" alt="通过CDF比较SA-ABR与其他ABR算法"></p>
<p>​    另外还通过CDF展示了五种ABR算法的在这四个指标的平均值上的表现。</p>
<p><img src="../images/SA-ABR/Evaluate3.png" alt="对比MPC，Pensieve，SA-ABR的比特率选择与缓存使用情况"></p>
<p>​    该图的上图中：蓝色曲线代表网络中真实吞吐量的轨迹，对比了MPC，Pensieve，SA-ABR三种算法不同时刻的比特率选择。下图为对应时刻三种算法的缓存值大小。</p>
<p>​    不难发现，在比特率选择上：MPC虽然最贴合真实比特率，但其波动最大，平滑度最低，用户实际体验可能会很差；Pensieve和SA-ABR算法的平滑度都相对高一些，但Pensieve在个别时刻比较保守，没有准确的预估到网络真实吞吐量，SA-ABR的表现更好。在缓存的对比中：MPC表现较差，Pensieve控制的很好，SA-ABR更胜一筹。</p>
<p>​    最后的结论：SA-ABR比最好的ABR算法，在整体性能上高出21.4%。</p>
<h3 id="SA-ABR多版本性能评估"><a href="#SA-ABR多版本性能评估" class="headerlink" title="SA-ABR多版本性能评估"></a><strong>SA-ABR多版本性能评估</strong></h3><p><img src="../images/SA-ABR/Evaluate4.png" alt="不同数量数据块各自平均吞吐量对平均QoE的影响"></p>
<p>​    在神经网络设计那一节中，曾经提到过输入的状态序列$\vec{S_t}$中$\vec{x_t}$的选择问题，即：为什么我们要选择用过去8个视频块的平均吞吐量作为输入，而不是更多(16个？)或更少(2个？)呢？</p>
<p>​    在这张图中不难看出，对于原始的数据，使用过去2个块的平均值所得到的收益会更好，且选择过去的视频块的数量越多，表现就越好。当然并不是越大越好，可以发现，8个块的平均值与选择16个块的平均值所得到的收益曲线几乎是拟合在一起的，所以我们选择用表现最好且用块最少的8个块的平均值作为最终的状态输入。</p>
<h3 id="LSTM和传感器数据的作用评估"><a href="#LSTM和传感器数据的作用评估" class="headerlink" title="LSTM和传感器数据的作用评估"></a><strong>LSTM和传感器数据的作用评估</strong></h3><p>​    在证明了SA-ABR算法的性能优于很多ABR算法后，作者严谨的验证了性能的提升因素是否的确是由LSTM网络和传感器数据带来的？于是进行了如下两组对照：</p>
<p>​    1.对比CNN+Sensor模型，以验证是否受益于LSTM？</p>
<p>​    2.对比No Sensor模型，以验证是否受益于传感器数据？</p>
<p><img src="../images/SA-ABR/Evaluate5.png" alt="评估LSTM网络的作用"></p>
<p><img src="../images/SA-ABR/Evaluate6.png" alt=""></p>
<p>​    显然，相对于同样使用传感器数据的CNN(卷积神经网络)模型，拥有LSTM网络的SA-ABR算法的性能更好；同样，在对比无传感器数据的模型时，SA-ABR算法性能也更优秀。综上，证明LSTM网络和传感器数据在SA-ABR算法中的确起到了提高性能的作用。</p>
<h2 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a><strong>尾声</strong></h2><p>​    本文相比于Pensieve算法，最大的改动点就在于使用了传感器数据作为输入，并引入LSTM网络进行训练，从模拟实验的效果上来看，这两点的改动的确是成功的，关于实际应用这一点，作者自述已应用于商业无人机上。</p>
<p>​    不过文章似乎遗漏了，或者说保密了有关数据集的说明，引用的参考文献也没有介绍相关来源。本文使用的数据集主要有两个：一个是作为关键输入的传感器数据集，一个是真实模拟的海量视频流的数据集。</p>
<p>​    因为使用的是DJI无人机，所以我在DJI官网上找了下是否有提供传感器数据的系统，最终锁定了DJI无人机自带的Guidance视觉传感导航系统，我猜测应该是来源于此。</p>
<p>​    再后来我在追根朔源，查看Pensieve论文时，发现Pensieve提到了视频流数据集的来源，除了现实网络环境中的视频，还有人工合成的数据集。SA-ABR作为与Pensieve一脉相承的研究，我猜想SA-ABR的视频流数据应该是沿用了Pensieve的数据集。</p>
<p>​    除了数据集，本文的QoE指标我也存在一些不同的看法。平滑度作为一个惩罚项是没问题的，关键在于作者认为只要是比特率切换就算一次平滑度惩罚，我认为这对于从低比特率换到高比特率这一利好举措是不太公平的。</p>
<p>​    总体上来说，本文算是在Pensieve算法基础上做出大的改动并收获了一定成效，提供了很好的思路，值得学习！</p>
<p>​    </p>
<p>​    </p>

    </div>

    
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-hand-peace-o"></i>感谢您的阅读-------------</div>
    
</div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Weste99
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/post/1461153c.html" title="论文解读：Sensor-Augmented Nerual Adaptive Bitrate Video Streaming on UAVs">http://yoursite.com/post/1461153c.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/5485a447.html" rel="prev" title="《从一到无穷大》">
      <i class="fa fa-chevron-left"></i> 《从一到无穷大》
    </a></div>
      <div class="post-nav-item">
    <a href="/post/12b2e25c.html" rel="next" title="《具体数学》笔记：成套方法">
      《具体数学》笔记：成套方法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div> 
  
  
  <aside class="sidebar">
    <div class="sidebar-inner">
	
      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>		 
		 
      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">2.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统设计"><span class="nav-number">3.</span> <span class="nav-text">系统设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#体系结构"><span class="nav-number">3.1.</span> <span class="nav-text">体系结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#飞行状态研究"><span class="nav-number">3.2.</span> <span class="nav-text">飞行状态研究</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#训练方法"><span class="nav-number">3.3.</span> <span class="nav-text">训练方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#训练过程"><span class="nav-number">3.4.</span> <span class="nav-text">训练过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#预处理过程"><span class="nav-number">3.5.</span> <span class="nav-text">预处理过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#神经网络设计"><span class="nav-number">3.6.</span> <span class="nav-text">神经网络设计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#性能评估"><span class="nav-number">4.</span> <span class="nav-text">性能评估</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SA-ABR算法性能评估"><span class="nav-number">4.1.</span> <span class="nav-text">SA-ABR算法性能评估</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SA-ABR多版本性能评估"><span class="nav-number">4.2.</span> <span class="nav-text">SA-ABR多版本性能评估</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LSTM和传感器数据的作用评估"><span class="nav-number">4.3.</span> <span class="nav-text">LSTM和传感器数据的作用评估</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#尾声"><span class="nav-number">5.</span> <span class="nav-text">尾声</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Weste99"
      src="/images/avatar_yato.jpg">
  <p class="site-author-name" itemprop="name">Weste99</p>
  <div class="site-description" itemprop="description">探讨自然科学，热爱人文历史；<br>偶有文学创作，常驻精神娱乐。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/605794577" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;605794577" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://steamcommunity.com/id/yc828" title="Steam → http:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;yc828" rel="noopener" target="_blank"><i class="fab fa-steam fa-fw"></i>Steam</a>
      </span>
      <span class="links-of-author-item">
        <a href="/605794577@qq.com" title="E-Mail → 605794577@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechat.jpg" title="Wechat → &#x2F;images&#x2F;wechat.jpg"><i class="fab fa-weixin fa-fw"></i>Wechat</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
       
	   	

	</div>
	   <div>
	   <!-- 音频播放 -->
       <link rel="stylesheet" href="/dist/APlayer.min.css">
       <div id="aplayer"></div>
       <script type="text/javascript" src="/dist/APlayer.min.js"></script>
       <script type="text/javascript" src="/dist/music.js"></script>
	   </div>
  </aside>
  

  


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-bolt"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Weste99</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">19k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">17 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

 <!-- 网站运行时间的设置 -->
    <span id="timeDate">载入天数...</span>
    <span id="times">载入时分秒...</span>
    <script>
        var now = new Date();
        function createtime() {
            var grt= new Date("06/17/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
            now.setTime(now.getTime()+250);
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
            document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval("createtime()",250);
    </script>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
  loadMeting();
});
</script>


  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: location.pathname,
    }, {"enable":true,"appId":"xp49SK7AzkPgJANLyUEtBDNn-gzGzoHsz","appKey":"97soum0vEgF0w37Drgwpfm49","placeholder":"有何感想，欢迎留言:)","avatar":"wavatar","meta":["nick","mail","link"],"pageSize":10,"language":null,"visitor":true,"comment_count":true,"recordIP":true,"serverURLs":null}
    ));
  }, window.Valine);
});
</script>

    </div>
  


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>

