[ar:Yellow]
[ti:i burn]
[00:34.60]Red like roses fills my dreams 
[00:40.50]And brings me to the place you rest
[01:39.71]White is cold and always yearning 
[01:46.41]Burdened by a royal test
[01:53.14]Black the beast descends from shadows
[02:00.15]Yellow beauty burns gold
[02:21.32]Mirror, tell me something.
[02:26.77]Tell me who's the loneliest of all
[02:34.49]Fear of what's inside of me.
[02:39.93]Tell me can a heart 
[02:42.01]Be turned to stone
[03:01.31]Born with no life
[03:04.05] Into subjugation
[03:06.52]Treated like a worthless animal
[03:11.56]Stripped of all rights
[03:14.25]Just a lesser being
[03:16.82]Crushed by cruel ruthless human rule
[03:22.19]When it started
[03:24.39]All we wanted was a chance to 
[03:25.94]Live our lives
[03:27.35]Now in darkness
[03:29.65]Taking everything we want 
[03:30.96]And we will rise
[03:33.95]We'll rise
[03:36.54]We'll rise
[03:39.14]From shadows
[03:42.17]We'll descend upon the world
[03:47.25]Take back what you stole
[03:49.65]From shadows
[03:52.57]We'll reclaim our destiny
[03:57.60]Set our future free
[03:59.65]And we'll rise
[04:05.09]And we'll rise
[04:11.70]Above the darkness and the shame
[04:14.01]Above the torture and the pain
[04:16.69]Above the ridicule and hate
[04:19.08]Above the binding of our fate
[04:44.48]Come at me,
[04:46.33]And you'll see,
[04:48.10]I'm more than meets the eye.
[04:51.29]You think that,
[04:52.79]You'll break me,
[04:54.37]You're gonna find in time.
[04:57.07]You're standing too close to a flame 
[04:59.52]That's burning,
[05:00.66]Hotter than the sun 
[05:01.91]In the middle of July.
[05:04.02]Sending out your army 
[05:05.15]But you still can't win,
[05:06.90]Listen up silly boy 
[05:08.52]'Cause I'm gonna tell you why.
[05:11.86]I burn.
[05:13.22]Can't hold me now
[05:16.87]You nothing
[05:18.47]I burn.
[05:19.81]Swing all you want.
[05:23.17]Like a fever I will take you down.
