[ar:Jeff Williams¡¢Casey Lee Willia]
[ti:Shine]
[00:00.51]Baby it's time to make up your mind
[00:08.43]I think that tonight is 
[00:10.74]when our stars align
[00:16.29]Honey, it's time to leave the doubt behind
[00:22.97]Take my hand 
[00:24.33]cause you and I are gonna shine
[00:37.22]I was cold in the dark
[00:39.13]It was empty in my life
[00:44.98]From the outside it looked so bright
[00:47.89]But nothing felt right to me
[00:52.96]Like a sky with no sun
[00:55.16]Like a night that has no day
[01:00.79]My heart was eclipsed by the dark
[01:03.45]Then something changed
[01:06.56]I saw a little ray of light 
[01:08.57]come through
[01:10.18]The tiniest of sparks came into view
[01:14.59]And then
[01:17.02]You made me hope again
[01:38.20]I've been watching you helping you
[01:40.51]Wishing that you'd see
[01:46.00]That the girl you've been 
[01:47.42]waiting so long for could be me
[01:53.92]Now I've never been in love
[01:56.58]but I think this is it
[02:01.82]It might seem like a school girl crush
[02:04.44]But I have to admit
[02:07.56]I wanna take a chance 
[02:08.67]and make you see
[02:11.34]I think that you're the one 
[02:12.65]who'll rescue me
[02:15.52]This time
[02:16.98]You're finally gonna see you should be mine
[02:21.76]But baby it's time 
[02:24.53]to make up your mind
[02:30.04]I think that tonight is 
[02:32.31]when our stars align
[02:37.85]Honey it's time to leave the doubt behind
[02:44.61]Take my hand 
[02:45.92]cause you and I are gonna shine
[02:53.16]I won't need any dreams
[02:54.67]It's all there if you're by my side
[03:00.82]Every moment's enough
[03:02.78]And you take me to paradise
[03:08.77]When I needed a hero you knew it
[03:11.73]And you were there
[03:16.57]And I'm scared 
[03:17.33]but I'll open my heart up
[03:20.09]I'm ready to dare
[03:22.51]I know I've never felt like this before
[03:25.86]I never really knew what love was for
[03:30.34]I dreamed
[03:32.25]But never did believe
[03:36.53]But baby it's time 
[03:38.90]to make up your mind
[03:44.79]I think that tonight is 
[03:47.06]when our stars align
[03:52.59]Honey it's time to leave the doubt behind
[03:59.29]Take my hand 
[04:00.64]cause you and I are gonna
[04:04.32]Light the sky until it's dawn and
[04:08.03]Baby you and I are gonna shine
