[ar:Jeff Williams/Casey Lee Williams]
[ti:Bmblb (¡¶ºì°×ºÚ»Æ µÚËÄ¼¾¡·¶¯»­Æ¬²åÇú)]
[00:00.46]There's a garden where I go
[00:04.18]If you meet me there no one will know
[00:08.25]In the springtime in the sun
[00:11.95]We can be alone without anyone
[00:23.95]All the butterflies and the birds
[00:27.80]Keep our secret no they won't say a word
[00:31.44]But they watch us and they know
[00:35.49]And they're happy as they see our love grow
[00:39.71]We'll sit for a while
[00:41.40]As I drink in your smile
[00:43.48]It feels like a dream that's come true
[00:47.52]My head starts to buzz
[00:49.32]And my heart fills with love over you
[00:55.10]Baby can't you see
[00:57.03]You could be with me
[00:58.90]We could live inside a garden of ecstasy
[01:02.75]You could be my queen
[01:04.70]I could be your dream
[01:08.22]Life's like a fantasy
[01:10.66]Maybe set me free set me free
[01:12.81]Let me be your bumblebee
[01:18.57]Now the flowers are in bloom
[01:22.42]And you've chased away my darkness and gloom
[01:26.24]When the wind blows through the trees
[01:30.18]And your voice is like a song in the breeze
[01:34.32]My doubts disappear every time that you're near
[01:38.38]Clouds seem to run from the sky
[01:42.14]The thought of your kiss sends my soul into bliss
[01:45.76]I get high
[01:49.73]Baby can't you see
[01:51.67]You could be with me
[01:53.56]We could live inside a garden of ecstasy
[01:57.41]You could be my queen
[01:59.33]I could be your dream
[02:03.08]Life's like a fantasy
[02:05.24]Maybe set me free
[02:07.19]Let me be your
[02:10.37]Like a serenade every word you say
[02:14.17]Has me falling more and more in love with you
[02:18.11]Like a purdie beat you are oh so sweet
[02:22.00]Everyday is sunny tastes like honey
[02:31.11]Feel so alive take me back to the hive
[02:55.60]Baby can't you see
[02:57.91]You could be with me
[02:59.80]We could live inside a garden of ecstasy
[03:03.79]You could be my queen
[03:05.73]I could be your dream
[03:08.98]Life's like a fantasy
[03:11.63]Maybe set me free
[03:13.67]Let me be your bumblebee
