[ar:动漫原声]
[ti:《七龙珠GT》主题曲]
[00:00.26]ZARD - DAN DAN心魅かれてく
[00:07.74]作~：坂井 泉水
[00:08.15]作曲：田哲郎
[00:12.12]DAN DAN
[00:13.12]心魅かれてく
[00:15.76]その眩しい笑に
[00:19.88]果てない暗からwび出そう
[00:25.76]Hold my hand
[00:34.61]君と出会ったとき
[00:38.09]子供の 大切に
[00:41.58]想っていた 景色を
[00:44.41]思い出したんだ
[00:47.55]Wと踊ってくれないか
[00:52.51]光と影の
[00:54.47]Winding Road
[00:56.42]今でも あいつに糁肖胜
[01:01.56]少しだけ 振り向き
[01:05.19]たくなるようなrもあるけど
[01:08.95]郅扔荬日Fりを持って
[01:14.25]Lうよ
[01:16.97]DAN DAN
[01:17.89]心魅かれてく
[01:20.62]この宇宙の希望のかけら
[01:24.76]きっとlもが
[01:27.41]永hを手に入れたい
[01:31.41]ZEN ZEN
[01:32.40]荬摔筏胜ぅ榨辘筏皮
[01:35.08]ほら君に恋してる
[01:39.11]果てない暗からwび出そう
[01:44.95]Hold your hand
[02:22.55]怒ったも疲れてる
[02:26.13]君も好きだけど
[02:27.96]あんなに
[02:29.80]wばして生きて 大丈夫
[02:32.71]かなと思う
[02:35.61]Wは…何荬胜ば婴
[02:40.60]振り回されてる
[02:42.61]Sea side blue
[02:44.68]それでも あいつに糁肖胜
[02:49.60]もっときたい
[02:52.41]ことがあったのに
[02:54.34]二人の会が
[02:57.13]の音にはばまれて通り
[03:02.19]に舞うよ
[03:05.07]DAN DAN
[03:06.08]心魅かれてく
[03:08.50]自分でも不思h
[03:10.38]なんだけど
[03:12.79]何かあると一番に
[03:15.50]君にしたくなる
[03:19.52]ZEN ZEN
[03:20.48]荬韦胜ぅ榨辘筏皮
[03:23.19]Y局 君のことだけ
[03:25.67]ていた
[03:27.23]海の彼方へ wび出そうよ
[03:34.92]Hold my hand
