[ar:zard]
[ti:负けないで]
[00:00.60]ZARD - 负けないで
[00:01.60]词：坂井泉水
[00:02.60]曲：田哲郎
[00:25.40]ふとした瞬间に
[00:29.00]视线がぶつかる
[00:32.96]幸せのときめき
[00:36.91]えているでしょ
[00:40.22]パステルカラ`の
[00:43.97]季节に恋した
[00:46.59]あの日のように
[00:48.64]辉いてるあなたでいてね
[00:54.80]负けないでもう少し
[00:58.44]最后まで走りiけて
[01:02.44]どんなに离れてても
[01:05.94]心はそばにいるわ
[01:09.99]追いかけて遥かな梦を
[01:22.52]何が起きたって
[01:26.17]ヘッチャラな颜して
[01:30.19]どうにかなるサと
[01:34.05]おどけてみせるの
[01:37.41]今宵は私と
[01:41.30]一绪に踊りましょ
[01:44.05]今もそんなあなたが
[01:46.75]好きよ忘れないで
[01:52.12]负けないでほらそこに
[01:55.69]ゴ`ルは近づいてる
[01:59.69]どんなに离れてても
[02:03.14]心はそばにいるわ
[02:07.31]感じてね见つめる瞳
[02:37.96]负けないでもう少し
[02:41.43]最后まで走りiけて
[02:45.43]どんなに离れてても
[02:48.88]心はそばにいるわ
[02:53.04]追いかけて遥かな梦を
[03:02.74]负けないでほらそこに
[03:05.94]ゴ`ルは近づいてる
[03:10.19]どんなに离れてても
[03:13.69]心はそばにいるわ
[03:17.79]感じてね见つめる瞳
