[ar:许嵩]
[ti:如约而至]
[00:00.00]许嵩 - 如约而至
[00:00.64]作词：许嵩
[00:00.79]作曲：许嵩
[00:23.92]如果早知道那天
[00:26.71]是我们最后一面
[00:29.84]我绝不会和你
[00:31.91]谈论琐事浪费时间
[00:35.96]人生里看似偶然
[00:38.89]却又必经的告别
[00:42.61]无约而至无人可免
[00:51.72]有一回置身某个
[00:54.31]似曾相识的场景
[00:57.70]那一刻我忽然感应
[01:00.89]你就在我身边
[01:03.87]过去当下未来
[01:06.31]未必确有其界限
[01:09.98]或许爱能穿越时间
[01:14.28]抵达永远
[01:21.01]等到秋叶终于金黄
[01:23.89]等到华发悄然苍苍
[01:27.87]我们相约老地方
[01:33.14]等到人已不再奔忙
[01:36.23]等到心也不再轻狂
[01:40.08]我们相约老地方
[01:45.49]等到记忆只剩精华
[01:48.58]等到笑容不掺伪装
[01:52.44]我们相约老地方
[01:57.71]等到释怀所有悲伤
[02:00.79]等到体谅世事无常
[02:04.54]我们相约老地方
[02:20.82]有一回置身某个
[02:23.55]似曾相识的场景
[02:26.84]那一刻我忽然感应
[02:29.98]你就在我身边
[02:33.07]过去当下未来
[02:35.80]未必确有其界限
[02:39.39]或许爱能穿越时间
[02:43.60]抵达永远
[02:47.09]等到秋叶终于金黄
[02:49.97]等到华发悄然苍苍
[02:53.87]我们相约老地方
[02:59.18]等到人已不再奔忙
[03:02.33]等到心也不再轻狂
[03:06.12]我们相约老地方
[03:11.48]等到记忆只剩精华
[03:14.68]等到笑容不掺伪装
[03:18.47]我们相约老地方
[03:23.78]等到释怀所有悲伤
[03:26.97]等到体谅世事无常
[03:30.77]我们相约老地方
[03:36.18]等到记忆只剩精华
[03:39.27]等到笑容不掺伪装
[03:43.07]我们相约老地方
[03:48.38]等到释怀所有悲伤
[03:51.57]等到体谅世事无常
[03:55.37]我们相约老地方
